# k8s

./: .gitignore
examples/docker-simple/: build.sh
examples/docker/compose/: docker-compose.yaml
examples/docker/docker-simple/: .dockerignore  Dockerfile  build.sh  index.html
examples/docker/exec-shell/: Dockerfile.exec  Dockerfile.shell  build-exec.sh
examples/docker/multistage/: Dockerfile  Dockerfile.optimized  Dockerfile.optimized2
examples/docker/non-root-user/: Dockerfile.ok
examples/docker/ubuntu-ping/: Dockerfile
examples/exec-shell/: Dockerfile.exec  build-shell.sh
examples/k8s/argocd/: all-apps.yaml  argocd-helm-install.sh
examples/k8s/argocd/all-apps/: Chart.yaml  values.yaml
examples/k8s/argocd/all-apps/templates/: _helpers.tpl  cert-manager-issuers.yaml  cert-manager.yaml  metrics-server.yaml  vault.yaml
examples/k8s/argocd/cert-manager-issuers/: Chart.yaml
examples/k8s/argocd/cert-manager-issuers/templates/: letsencrypt-prod.yaml  letsencrypt-staging.yaml
examples/k8s/configmap-secret/: app1.cfg  app2.cfg  create-mixed-config-map.sh  create-secret.sh  deployment.yaml
examples/k8s/controllers/: job.yaml  replicaset.yaml  statefulset.yaml
examples/k8s/ha/: .deployment.yaml.swp  app-client.yaml  deployment-2.yaml  deployment-x.yaml  deployment.yaml  load-generator-deployment.yaml  pdb.yaml  service.yaml
examples/k8s/ha/docker/: Dockerfile  build.sh
examples/k8s/helm/: deployment.yaml
examples/k8s/helm/k8s-sample-app/: Chart.yaml  k8s-sample-app-0.1.0.tgz  values.yaml  values2.yaml
examples/k8s/helm/k8s-sample-app.1/: values.yaml  values2.yaml
examples/k8s/helm/k8s-sample-app.1/templates/: deployment.yaml  service.yaml
examples/k8s/helm/k8s-sample-app/templates/: deployment.yaml  hpa.yaml  service.yaml
examples/k8s/helm/mujhelm/: Chart.yaml  values.yaml
examples/k8s/helm/mujhelm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml
examples/k8s/helm/mujhelm/templates/tests/: test-connection.yaml
examples/k8s/ingress/: ingress.yaml
examples/k8s/k8s-shared-network-ns/: deployment.yaml
examples/k8s/patch/: sa-patch.yaml
examples/k8s/pv-pvc/: deployment-hp.yaml  deployment.yaml  pv.yaml  pv2.yaml  pvc-longhorn.yaml  pvc.yaml  pvc2.yaml
examples/k8s/quota-limit-range/: limit-range.yaml  resource-quota.yaml
examples/k8s/readiness-liveness/: deployment.yaml
examples/k8s/readiness-liveness/docker/: Dockerfile  build.sh
examples/k8s/resource-quota/: resource-quota.yaml
examples/k8s/security/: create-user.sh  delete-user.sh  fhrabec-crt.pem  fhrabec-csr.pem  fhrabec-key.pem  jkreps-crt.pem  jkreps-csr.pem  jkreps-key.pem  jlinhart-crt.pem  jlinhart-csr.pem  jlinhart-key.pem  kubeconfig-template  pschonfeld-crt.pem  pschonfeld-csr.pem  pschonfeld-key.pem  rmatuszek-crt.pem  rmatuszek-csr.pem  rmatuszek-key.pem  setup-user.sh  thavlik-crt.pem  thavlik-csr.pem  thavlik-key.pem  vvasa-crt.pem  vvasa-csr.pem  vvasa-key.pem
examples/k8s/storageclass/: pvc.yaml  reader.yaml  writer.yaml
examples/non-root-user/: Dockerfile.fail
examples/ubuntu-ping/: Dockerfile
k8s-sample-app/: .dockerignore  .gitignore  Dockerfile  README.md  build-and-push-docker-image.sh  build-local-docker-image.sh  config.yml  docker-compose.yaml  pom.xml
k8s-sample-app/app-of-apps/: apps.yaml
k8s-sample-app/app-of-apps/apps/: values.yaml
k8s-sample-app/app-of-apps/apps/templates/: app1.yaml  app2.yaml  app3.yaml
k8s-sample-app/helm/: values.yaml
k8s-sample-app/helm.old/: Chart.yaml
k8s-sample-app/helm.old/templates/: _helpers.tpl  deployment.yaml  pdb.yaml  serviceaccount.yaml
k8s-sample-app/helm/templates/: NOTES.txt  hpa.yaml  ingress.yaml
k8s-sample-app/helm/templates/tests/: test-connection.yaml
k8s-sample-app/k8sapp/: .helmignore  Chart.yaml  values-override.yaml  values.yaml
k8s-sample-app/k8sapp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s-sample-app/k8sapp/templates/tests/: test-connection.yaml
k8s-sample-app/mujhelm/: Chart.yaml  helm-charts  mujvalues.yaml  mujvalues2.yaml  values.yaml
k8s-sample-app/mujhelm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s-sample-app/scripts/: start.sh  start.sh.old
k8s-sample-app/src/main/java/k8s/sample/: AppData.java  HelloWorldConfiguration.java  KubeSampleApp.java
k8s-sample-app/src/main/java/k8s/sample/api/: OutData.java
k8s-sample-app/src/main/java/k8s/sample/health/: AppHealthCheck.java
k8s-sample-app/src/main/java/k8s/sample/resources/: LivenessResource.java  MainResource.java  ReadinessResource.java
k8s-sample-app/src/main/resources/: banner.txt
presentation/: blackbox-notes.txt  presentation.html  presentation.md
presentation/datascript/: presentation.html  presentation.md
presentation/docker/: presentation.html  presentation.md
presentation/k8s-1/: presentation.html  presentation.md
presentation/k8s-2/: csr.pem  key.pem  presentation.html  presentation.md
presentation/k8s-3/: presentation.html  presentation.md
