FROM ubuntu as builder

RUN apt-get update \
    && apt-get install -y maven git \
    && rm -rf /var/lib/apt/lists/*

# POZOR! vrstva se ulozi do cache a preskoci se i kdyz je v repu neco noveho!
# workaround: docker build --no-cache ... ale tim se pripravime o zasadni vyhodu
# reseni: ---> nedelat git clone v Dockerfile <---
RUN mkdir /output \
    && cd /output \
    && git clone https://github.com/amoravek/k8s.git \
    && cd k8s/k8s-sample-app \
    && mvn clean package

FROM gcr.io/distroless/java11

COPY --from=builder /output/k8s/k8s-sample-app/target/k8s-sample-app-1.0-SNAPSHOT.jar /app/

ENTRYPOINT ["java", "-jar", "/app/k8s-sample-app-1.0-SNAPSHOT.jar", "server"]
